# MyKCourse

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  course.sql  pom.xml
src/main/java/dao/: AuditDao.java  CourseDao.java  UserDao.java
src/main/java/filter/: LgoinFilter.java
src/main/java/mapper/: AuditMapper.java  CourseMapper.java  UserMapper.java
src/main/java/model/: Audit.java  Course.java  User.java
src/main/java/service/: AuditService.java  AuditServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: AddAuditServlet.java  AddCourseServlet.java  AddUserServlet.java  ExportAuditServlet.java  FindAuditServlet.java  FindCourseServlet.java  FindUserServlet.java  GetUserRealnameServlet.java  LoginServlet.java  ModifyAuditServlet.java  ModifyCourseServlet.java  ModifyUserServlet.java  RemoveAuditServlet.java  RemoveCourseServlet.java  RemoveUserServlet.java
src/main/java/util/: DBUtil.java  EncodingUtil.java  MD5Util.java  StatusEnum.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
src/main/webapp/js/audit/: auditlog.js  exportaudit.js  findaudit.js  modifyaudit.js  myaudit.js
src/main/webapp/js/course/: addcourse.js  findcourse.js
src/main/webapp/lib/layui-v2.5.4/lay/modules/: layer.js
src/main/webapp/views/audit/: allaudit.html  applyaudit.html  auditlog.html  exportaudit.html  findaudit.html  rejected.html
src/main/webapp/views/course/: configcourse.html
src/main/webapp/views/user/: adduser.html
